{
  "name": "allThingsOtaku",
  "version": "0.0.0",
  "authors": [
    "Auster Chen <auster.s.chen@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.5"
  }
}
